﻿using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Xml;
using UnityEngine;

/// <summary>
/// This class holds a selection of variables stored in the XML-files
/// generated by Offshore Simulator Centre EVEN.
/// </summary>

public class CameraConfig : MonoBehaviour {

    //cameraParameters
    public Vector3 Rotation { get; set; }
    public Vector2 Scaling { get; set; }
    public Vector2 Skew { get; set; }
    public Vector2 Keystone { get; set; }
    public Vector2 Shift { get; set; }

    //projectorParameters
    public Vector3 Position { get; set; }
    public Vector3 ProjectorRotation { get; set; }
    public Vector2 LensShift { get; set; }
    public float ThrowRatio { get; set; }
    public float AspectRatio { get; set; }

    //projectorSettings
    public float ProjectorGamma { get; set; }

    //mainConfig
    public string ProjectorSettings { get; set; }
    public string ProjectorParameters { get; set; }
    public string CameraParameters { get; set; }
    public string DistortionTexture { get; set; }
    public string BlendTexture { get; set; }
    public string BrightnessTexture { get; set; }
    public string BrightnessConfig { get; set; }
    public string StencilTexture { get; set; }
    public string CombinedTexture { get; set; }

    string MainConfig{ get; set; }


    /// <summary>
    /// Returns an attributeValue from an XML in the form of:
    /// "<nodeName attribute=attributeValue/>"
    /// </summary>
    /// <returns>attributeValue</returns>
    private string GetAttributeFromXML(string nodeName, string attribute, string XMLPath)
    {
        XmlDocument file = new XmlDocument();
        file.Load(XMLPath);
        XmlElement root = file.DocumentElement;
        string attributeValue = root[nodeName].GetAttribute(attribute);
        return attributeValue;
    }

    public void LoadCameraConfiguration(string mainConfig)
    {
        //mainConfig
        MainConfig = mainConfig;
        ProjectorSettings = GetAttributeFromXML("projectorSettings", "URL", MainConfig);
        ProjectorParameters = GetAttributeFromXML("projectorParameters", "URL", MainConfig);
        CameraParameters = GetAttributeFromXML("cameraParameters", "URL", MainConfig);
        DistortionTexture = GetAttributeFromXML("distortionTexture", "URL", MainConfig);
        BlendTexture = GetAttributeFromXML("blendTexture", "URL", MainConfig);
        BrightnessTexture = GetAttributeFromXML("brightnessTexture", "URL", MainConfig);
        BrightnessConfig = GetAttributeFromXML("brightnessConfig", "URL", MainConfig);
        StencilTexture = GetAttributeFromXML("stencilTexture", "URL", MainConfig);
        CombinedTexture = GetAttributeFromXML("combinedTexture", "URL", MainConfig);

        //Projectorsettings
        ProjectorGamma = float.Parse(GetAttributeFromXML("gamma", "projectorGamma", RelativeToFullPath(ProjectorSettings)));

        
        //projectorParameters
        string pos = GetAttributeFromXML("placing", "position", RelativeToFullPath(ProjectorParameters));
        string rot = GetAttributeFromXML("placing", "rotation", RelativeToFullPath(ProjectorParameters));
        Position = StringToVector3(pos);
        ProjectorRotation = StringToVector3(rot);

        ThrowRatio = float.Parse(GetAttributeFromXML("projectorSettings", "throwRatio", RelativeToFullPath(ProjectorParameters)));
        float lensShiftX = float.Parse(GetAttributeFromXML("projectorSettings", "lensShiftX", RelativeToFullPath(ProjectorParameters)));
        float lensShifyY = float.Parse(GetAttributeFromXML("projectorSettings", "lensShiftY", RelativeToFullPath(ProjectorParameters)));
        LensShift = new Vector2(lensShiftX, lensShifyY);
        AspectRatio = float.Parse(GetAttributeFromXML("projectorSettings", "aspectRatio", RelativeToFullPath(ProjectorParameters)));

        //cameraParameters
        float cameraRotationHeading = float.Parse(GetAttributeFromXML("rotation", "heading", RelativeToFullPath(CameraParameters)));
        float cameraRotationPitch = float.Parse(GetAttributeFromXML("rotation", "pitch", RelativeToFullPath(CameraParameters)));
        float cameraRotationRoll = float.Parse(GetAttributeFromXML("rotation", "roll", RelativeToFullPath(CameraParameters)));
        Rotation = new Vector3(cameraRotationPitch, cameraRotationHeading, cameraRotationRoll);
        float ScalingX = float.Parse(GetAttributeFromXML("scaling", "x", RelativeToFullPath(CameraParameters)));
        float ScalingY = float.Parse(GetAttributeFromXML("scaling", "y", RelativeToFullPath(CameraParameters)));
        Scaling = new Vector2(ScalingX, ScalingY);
        float skewX = float.Parse(GetAttributeFromXML("skew", "x", RelativeToFullPath(CameraParameters)));
        float skewY = float.Parse(GetAttributeFromXML("skew", "y", RelativeToFullPath(CameraParameters)));
        Skew = new Vector2(skewX, skewY);
        float keystoneX = float.Parse(GetAttributeFromXML("keystone", "x", RelativeToFullPath(CameraParameters)));
        float keystoneY = float.Parse(GetAttributeFromXML("keystone", "y", RelativeToFullPath(CameraParameters)));
        Keystone = new Vector2(keystoneX, keystoneY);
        float shiftX = float.Parse(GetAttributeFromXML("shift", "x", RelativeToFullPath(CameraParameters)));
        float shiftY = float.Parse(GetAttributeFromXML("shift", "y", RelativeToFullPath(CameraParameters)));
        Shift = new Vector2(shiftX, shiftY);

    }

    private Vector2 StringToVector2(string stringVector)
    {
        Vector2 vec = new Vector2();
        string[] splitStringVector = stringVector.Split(',');
        vec.x = float.Parse(splitStringVector[0]);
        vec.y = float.Parse(splitStringVector[1]);
        return vec;
    }

    private Vector3 StringToVector3(string stringVector)
    {
        Vector3 vec = new Vector3();
        string[] splitStringVector = stringVector.Split(',');
        vec.x = float.Parse(splitStringVector[0]);
        vec.y = float.Parse(splitStringVector[1]);
        vec.z = float.Parse(splitStringVector[2]);
        return vec;
    }

    private string RelativeToFullPath(string endOfPath)
    {
        string startOfPath = Path.Combine(Application.dataPath, @"StreamingAssets/CameraFiles");
        startOfPath = Path.Combine(startOfPath, gameObject.name);
        endOfPath = endOfPath.Substring(2, endOfPath.Length - 2);
        string fullTexturePath = Path.Combine(startOfPath, endOfPath);
        return fullTexturePath;
    }
}
